* {
    padding: 0;
    margin: 0; 
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    color: #002761
}

body{
    font-family: "Open Sans", Helvetica, Arial, "Ubuntu", "Roboto", sans-serif !important;
    justify-content: center;
    background: #E8EDF3;
}

.container {
    margin-left: 50px;
    margin-right: 50px;
}

header {
    background: linear-gradient(330deg, #15cb85 0%, #00398d 100%);
    width: 100%;
    box-shadow: 0px 5px 15px 0 rgba(0,0,0,0.2);
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

header nav{
    display: flex;
}

header img {
    padding: 10px;
}

nav li {
    display: inline;
    padding: 0.8em;
}

#check {
    display: none;
}

a:active, a:hover {
    color: black;
}

a:hover {
    color:black
}

header a {
    color: white;
}

.checkbtn {
    font-size: 30px;
    color: white;       
    float: right;
    line-height: 30px;
    margin-right: 40px; 
    cursor: pointer;
    display: none;
}

.buscador {
    border: 1px solid gray;
    border-radius: 30px;
    background: white; 
}

#buscar {
    width: 300px;
    height: 25px;
    background: transparent;
    border: none;  
}

#lupa {
    color: white;
}

::placeholder{
    padding: 10px;
    margin-bottom: 1em;
}

#btn-busca {
    background: linear-gradient(330deg, #15cb85 0%, #00398d 100%);
    margin-right: 5px;
    margin-top: 5px;
    border-radius: 50%;
    border: none;
}

#user {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0.2em;
    color: white;
}

.content {
    padding: 1em;
}

.ramper-info {
    background: white;
    position: relative;
    border-radius: 5px;
}

.logo{
    display: flex;
    
}
.flex-between{
    padding: 10px;
    display: flex;
    justify-content: space-between;
}
.logo div + div{
    margin-left: 20px;
}

.cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: right;
    border-radius: 5px;
}

.linha{
    background: linear-gradient(330deg, #15cb85 0%, #00398d 100%);
    height: 10px;
    margin: -8px;
    position: relative;
    margin-left: 0.4px;
    margin-right: 0.4px;
}

.sobreposicao {
    position: relative;
    top: -86px !important;  
}

.thumb {
    box-shadow: 0px 5px 5px 5px gray;
    margin-left: 2em;
    width: 200px;
}

.info{
    margin-top: 10px;
    line-height: 25px;
}

.info h2 {
    margin-bottom: 8px;
}

.stars i {
    color: rgb(235, 235, 16)
}

.btns {
    margin-top: 150px;
}

.avaliar {
    margin-right: 10px;
}

#btn-contato{
    background:#15cb85 ;
    width: 120px;
    height: 40px;
    border: none;
    font-weight: bold;
    border-radius: 5px;
}

form {
    margin-top: 15px;
    margin-right: 1em;
}

form h2 {
    margin-top: 10px;
    margin-bottom: 7px;
}

fieldset {
    border: none;
}

.formulario{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 3%;
    background: white;
    border-radius: 5px;
}

.campo {
    margin-bottom: 1em;
}

.campo label {
    margin-bottom: 0.2em;
    display: block;

}

.campo input, .campo select, .campo textarea, .campo select option {
    padding: 0.2em;
    border: 1px solid gray;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
    width: 300px;
    height: 30px;
    border-radius: 5px;
}

#btn-salvar {
    background:#15cb85 ;
    width: 120px;
    height: 40px;
    border: none;
    font-weight: bold;
    border-radius: 5px;
    margin-left: 90px;
    margin-bottom: 30px;
}

footer {
    width: 100%;
    min-height: 250px;
    display: flex;
    justify-content: space-around;
    padding: 1em;
    margin-top: 40px;
}

footer h4 {
    margin-bottom: 10px;
}

footer li {
    margin: 10px 0px;
    list-style: none;   
}

footer p {
    margin-bottom: 1em;
    margin-top: 1em;
}

#logo-foot {
    padding: 2%;
}

.medias {
    margin-top: 10px;
}

.signature {
    display: flex;
    justify-content: center;
    background-color: rgb(232, 248, 248);
    font-style: italic;
    border-radius: 20%;
}

@media (max-width: 952px){

nav ul li a{
    font-size: 16px;
}
     
nav ul {
    position: fixed;
    z-index: 1;
    width: 100%;
    height: 100%;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all.5s;
    background-color: #15cb85;
}

#check:checked ~ ul {
    left: 0;
}

footer{
display: grid;
grid-template-columns: 1fr;
text-align: center;
}
}

@media (max-width: 858px){

.checkbtn {
    display: block;
}

#check:checked ~ ul {
    left: 0;
}
    
nav ul {
    position: fixed;
    z-index: 1;
    width: 100%;
    height: 100%;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all.5s;
    background-color: #15cb85;
}

nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
}

nav ul li a {
    font-size: 20px;
}

.buscador {
    display: none;
}

.flex-between{
    flex-direction: column;
}

.thumb {
    max-width: 100px;
}

h2 {
    font-size: 18px;
}

p {
    font-size: 15px;
}

a {
    font-size: 15px;
}

form {
    font-size: 15px;
}

#user {
    display: none;
}

footer {
    padding: 3em;
}

.categorias {
    margin-top: 15px;
}

.sobre {
    margin-top: 15px;
}

.vender {
    margin-top: 15px;
}
} 